.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

body.dark .box-grid {
    border: rgba(255, 255, 255, 0.856);
}

body.dark .box-grid i {
    color: var(--togle-color);
}

.box-grid {
    border: 3px solid var(--primari-color-light);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    height:150px;
    background: var(--sidebar-color);
}



.icon-grid {
    font-size: 36px;
    margin-bottom: 10px;
}

.text-grid {
    color: var(--text-color);
}

body.dark .text-grid {
    color: var(--text-color);
}
.text-grid div {
    font-size: 14px;
    line-height: 1.2;
}

.logo {
    width: 100%; 
    height: 100%; 
    opacity: 0.5;
    justify-content: center;
}
  